# ssh settings
SSH_PRIVATE_KEY=
SSH_USER=ec2-user
SSH_VENDOR_KEY_PAIR_PRIVATE=
SSH_VENDOR_KEY_PAIR_PUBLIC=
SSH_VENDOR_AUTHORIZED_KEYS_FILE=

# server settings
SERVER_AWS_ACCOUNT=
SERVER_ENVIRONMENT=Prod
SERVER_STATE=running

# server_database settings
SERVER_DATABASE_ADAPTER=postgresql+psycopg2
SERVER_DATABASE_HOST=
SERVER_DATABASE_PORT=
SERVER_DATABASE_DATABASE=
SERVER_DATABASE_USER=
SERVER_DATABASE_PASSWORD=